atom-terminal@0.8.0
atomatigit@1.5.5
auto-update-packages@1.0.0
clang-format@1.25.0
color-picker@2.1.0
format-sql@0.3.0
gist-it@0.9.0
git-diff-popup@0.1.8
git-plus@5.12.1
hyperclick@0.0.35
javascript-snippets@1.2.0
language-diff@0.4.0
language-latex@0.6.1
language-lisp@0.1.2
language-nginx@0.6.1
language-scala@1.1.4
language-scala-plus@1.2.2
markdown-pdf@1.3.9
minimap@4.19.0
monokai@0.18.0
pdf-view@0.39.0
pretty-json@0.4.1
show-in-system@0.4.0
haskell-grammar@0.4.0
highlight-selected@0.11.2
language-babel@2.16.0
language-ini@1.14.0
language-ocaml@1.1.2
language-thrift@1.0.2
react@0.14.1
sort-lines@0.14.0
tool-bar@0.4.0
