atom-beautify@0.30.4
atom-terminal@0.8.0
atomatigit@1.5.5
auto-update-packages@1.0.1
clang-format@1.29.0
color-picker@2.2.5
format-sql@0.3.0
gist-it@0.9.2
git-diff-popup@0.1.8
git-plus
haskell-grammar@0.4.0
highlight-selected@0.13.1
hyperclick@0.1.3
javascript-snippets@1.2.1
language-babel@2.68.0
language-diff@0.7.0
language-ini@1.19.0
language-latex@1.0.0
language-lisp@0.2.0
language-nginx@0.8.0
language-ocaml@1.9.5
language-scala@1.1.8
language-scala-plus@1.2.2
language-thrift@1.0.2
linter-raml@1.0.1
markdown-pdf@1.5.4
minimap@4.29.3
monokai@0.24.0
pdf-view@0.59.0
pretty-json@1.6.4
raml@0.2.0
show-in-system@0.4.0
sort-lines@0.14.0
tool-bar@1.1.0
