* {
    background-color:   #000000;
    border-color:       #a1b0b8;
    text-color:         #a1b0b8;
    font:               "DejaVu Sans Mono Nerd Font Mono 15";
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:    [ prompt, entry, listview ];
    spacing:     10px;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #00C1DD;
    text-color:       #000000;
}