! filename: ~/.Xresources

!
! Commands:
!   [[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
!   xrdb -query -all
!   xdpyinfo | grep dots
!   xrdb -query | grep dpi
!
! $ xrandr | grep -w connected
! > eDP-1 connected primary 3840x2160+0+0 (normal left inverted right x axis y axis) 344mm x 194mm
! > Screen size = 15.6 inches
! = sqrt(3840^2+2160^2)/15.6
! DPI:  282.42

! Ubuntu defaults
*customization:	-color
Xft.dpi:	192
Xft.antialias:	1
Xft.hinting:	1
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xcursor.size:	48
Xcursor.theme:	DMZ-White

! Xft.dpi: 282.42
! Xft.dpi: 90.0
Xft.autohint: 0
Xft.lcdfilter: lcddefault
XTerm.termName: xterm-256color
XTerm.vt100.locale: true
XTerm.vt100.saveLines: 51200
URxvt.font: xft:DejaVuSansMono:size=12

*foreground:   #b2b2b2
*background:   #292b2e
*cursorColor:  #fdf6e3
*color0:       #292b2e
*color1:       #d75f87
*color2:       #84d96f
*color3:       #b1951d
*color4:       #7590db
*color5:       #a45bad
*color6:       #2aa1ae
*color7:       #cccccc
*color8:       #68727c
*color9:       #ff5f87
*color10:      #a4e93f
*color11:      #eead0e
*color12:      #4f97d7
*color13:      #dd75dd
*color14:      #21b8c7
*color15:      #e6e5e5
